astropy
certifi
charset-normalizer
click
contourpy
cycler
fonttools
idna
kiwisolver
matplotlib
numpy
packaging
pandas
Pillow
pyerfa
pyparsing
python-dateutil
pytz
pyvo
PyYAML
requests
six
tzdata
urllib3
