pull-image:
	docker pull registry.gitlab.com/ska-telescope/src/src-workloads/source-finding-pybdsf:latest

get-data:
	./scripts/LOTSS-P21-getdata.sh

run-task:
	docker run -it --rm --name source-finding-pybdsf -t -v "${CURDIR}"/scripts:/scripts/ -v "${CURDIR}"/data:/data/ registry.gitlab.com/ska-telescope/src/src-workloads/source-finding-pybdsf:latest

run-full:
	docker pull registry.gitlab.com/ska-telescope/src/src-workloads/source-finding-pybdsf:latest
	./scripts/LOTSS-P21-getdata.sh
	docker run -it --rm --name source-finding-pybdsf -t -v "${CURDIR}"/scripts:/scripts/ -v "${CURDIR}"/data:/data/ registry.gitlab.com/ska-telescope/src/src-workloads/source-finding-pybdsf:latest


# local build commands:

build-image:
	docker build . --tag source-finding-pybdsf:latest

build-image-jupyter:
	docker build . -f jupyter/Dockerfile --tag source-finding-pybdsf-jhub:latest

run-local:
	./scripts/LOTSS-P21-getdata.sh
	docker run -it --rm --name source-finding-pybdsf -v "${CURDIR}"/scripts:/scripts/ -v "${CURDIR}"/data:/data/ source-finding-pybdsf:latest

run-local-jupyter:
	./scripts/LOTSS-P21-getdata.sh
	docker run -it --rm --name source-finding-pybdsf-jupyter -p 8888:8888 source-finding-pybdsf-jhub:latest
