FROM  jupyter/scipy-notebook:ubuntu-22.04


RUN apt-get update \
    && apt-get --yes install --no-install-recommends \
    build-essential \
    wget \
    python3-pip


RUN pip3 install multiprocessing numpy scipy astropy logging

WORKDIR /scripts


