FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /data

COPY ./requirements.txt $WORKDIR

RUN apt-get update \
    && apt-get -y install --no-install-recommends  \
    python3.11 \
    python3-pip \
    python3.11-venv\
    wget

# Python3 requirements
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install -r /data/requirements.txt

ENTRYPOINT ["/scripts/image_gauss_conv.sh"]
